# Flight-app

./: README.md  projOb.sln
projOb/: Airport.cs  Cargo.cs  Command.cs  CommandParser.cs  DataReader.cs  Decorator.cs  Flight.cs  FlightAdapter.cs  Generators.cs  Media.cs  MyExceptions.cs  MyObject.cs  NewsGenerator.cs  Person.cs  Plane.cs  Program.cs  UpdateArgs.cs  projOb.csproj  test.ftr
