<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlightTrackerGUI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlightTrackerGUI">
      <HintPath>D:\andrz\Downloads\FlightTrackerGUI_dotnet8\net8.0\FlightTrackerGUI.dll</HintPath>
    </Reference>
    <Reference Include="NetworkSourceSimulator">
      <HintPath>D:\andrz\Downloads\NetworkSourceSimulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
