Couldn't update ID. Invalid arguments

Log 23.04.2024 19:28:30 ID update. State before:
{"Practice":5,"Role":"Captain","Name":"Shawn Kelley","Age":28,"Phone":"501-601-5963","Email":"shawnkelley3894@gmail.com","ID":55}


Log 23.04.2024 19:28:30 ID update. State after:
{"Practice":5,"Role":"Captain","Name":"Shawn Kelley","Age":28,"Phone":"501-601-5963","Email":"shawnkelley3894@gmail.com","ID":1631}


Log 23.04.2024 19:28:30 ID update. State before:
{"Class":"First","Miles":19101,"Name":"Nathan Merritt","Age":33,"Phone":"375-136-8719","Email":"nathanmerritt4680@gmail.com","ID":340}


Log 23.04.2024 19:28:30 ID update. State after:
{"Class":"First","Miles":19101,"Name":"Nathan Merritt","Age":33,"Phone":"375-136-8719","Email":"nathanmerritt4680@gmail.com","ID":2209}


Log 23.04.2024 19:28:30 ID update. State before:
{"Class":"Business","Miles":9228,"Name":"Vincent Riley","Age":50,"Phone":"547-344-4793","Email":"vincentriley7987@gmail.com","ID":457}


Log 23.04.2024 19:28:30 ID update. State after:
{"Class":"Business","Miles":9228,"Name":"Vincent Riley","Age":50,"Phone":"547-344-4793","Email":"vincentriley7987@gmail.com","ID":1236}


Log 23.04.2024 19:28:31 ID update. State before:
{"Class":"Economy","Miles":1693,"Name":"Daniel Lewis","Age":27,"Phone":"755-374-9986","Email":"daniellewis1488@gmail.com","ID":506}


Log 23.04.2024 19:28:31 ID update. State after:
{"Class":"Economy","Miles":1693,"Name":"Daniel Lewis","Age":27,"Phone":"755-374-9986","Email":"daniellewis1488@gmail.com","ID":2033}


Log 23.04.2024 19:28:31 ID update. State before:
{"Practice":1,"Role":"Attendant","Name":"Bailey Barber","Age":25,"Phone":"368-545-9076","Email":"baileybarber888@gmail.com","ID":147}


Log 23.04.2024 19:28:31 ID update. State after:
{"Practice":1,"Role":"Attendant","Name":"Bailey Barber","Age":25,"Phone":"368-545-9076","Email":"baileybarber888@gmail.com","ID":2401}


Log 23.04.2024 19:28:31 ID update. State before:
{"Class":"Economy","Miles":909,"Name":"Wayne Burke","Age":46,"Phone":"614-476-1058","Email":"wayneburke533@gmail.com","ID":574}


Log 23.04.2024 19:28:31 ID update. State after:
{"Class":"Economy","Miles":909,"Name":"Wayne Burke","Age":46,"Phone":"614-476-1058","Email":"wayneburke533@gmail.com","ID":1962}


Log 23.04.2024 19:28:32 ID update. State before:
{"OriginID":7,"TargetID":3,"TakeOff":"17:50","Landing":"19:20","Longitude":119.88,"Latitude":-7.21,"AMSL":10350,"PlaneID":18,"CrewID":[42,116,230,117,152,154,130,282],"LoadID":[343,468,425,383,392,422,438,478,449,424,463,782,485,727,549,547,498,785,945,885,749,792,840,973,977,714,808,636,953,936,738,662,838],"ID":1070}


Log 23.04.2024 19:28:32 ID update. State after:
{"OriginID":7,"TargetID":3,"TakeOff":"17:50","Landing":"19:20","Longitude":119.88,"Latitude":-7.21,"AMSL":10350,"PlaneID":18,"CrewID":[42,116,230,117,152,154,130,282],"LoadID":[343,468,425,383,392,422,438,478,449,424,463,782,485,727,549,547,498,785,945,885,749,792,840,973,977,714,808,636,953,936,738,662,838],"ID":1579}


Log 23.04.2024 19:28:32 ID update. State before:
{"Class":"Economy","Miles":14146,"Name":"Janice Thomas","Age":38,"Phone":"822-178-1205","Email":"janicethomas6405@gmail.com","ID":618}


Log 23.04.2024 19:28:32 ID update. State after:
{"Class":"Economy","Miles":14146,"Name":"Janice Thomas","Age":38,"Phone":"822-178-1205","Email":"janicethomas6405@gmail.com","ID":1158}

